<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW5</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .area {
            width: 300px;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .square {
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            display: inline-block;
        }

        
    </style>
</head>

<body>
    <div class="wrap">
        <div class="area"></div>
    </div>

    <script src="main.js"></script>
</body>

</html>